[program:blog]
command = /home/anemone/venv/bin/gunicorn DjangoBlog.wsgi:application -c /home/anemone/DjangoBlog/config/gunicorn.conf.py
directory = /home/anemone/DjangoBlog
user = anemone
autorestart = true
redirect_stderr = true
stdout_logfile = /home/anemone/DjangoBlog/logs/debug.log
