[program:blog]
command = /home/ilya/venv/bin/gunicorn DjangoBlog.wsgi:application -c /home/ilya/blog_project/config/gunicorn.conf.py
directory = /home/ilya/blog_project
user = ilya
autorestart = true
redirect_stderr = true
stdout_logfile = /home/ilya/blog_project/logs/debug.log
